{
  "name": "chatwork-report",
  "version": "1.0.0",
  "description": "欠勤・遅刻報告システム with Chatwork + Google Spreadsheets",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": ["chatwork", "spreadsheet", "report"],
  "author": "",
  "license": "MIT"
}

